{
  "name": "customerapp",
  "version": "1.0.0",
  "description": "Simple Customer Management App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "*",
    "express-session": "^1.15.2",
    "express-validator": "^3.2.0",
    "mongojs": "^2.4.0"
  },
  "author": "Olaniyi Tawakalt",
  "license": "ISC"
}
